NEXT_PUBLIC_SUPABASE_URL=https://zgaiedfpnthqlapiqgtj.supabase.co
    NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnYWllZGZwbnRocWxhcGlxZ3RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwODgxNzksImV4cCI6MjA1MTY2NDE3OX0.cbWyq5TavKSa4frp7o7q2oU6RE0SOCqXUzc28tjnwco
